# teamProject

./: .project  pom.xml
src/main/java/com/itbank/controller/: CustomerController.java  CustomerPagingController.java
src/main/java/com/itbank/dao/: CustomerDAO.java
src/main/java/com/itbank/service/: CustomerService.java
src/main/java/com/itbank/vo/: CustomerVO.java
src/main/resources/config/: sqlmap-customer.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: confirmEmail.jsp  helpEmail.jsp  helpPw.jsp  home.jsp  join.jsp  login.jsp  loginError.jsp  mychange.jsp
src/main/webapp/resources/js/: joinEvent.js  joinFunction.js
